.main-gallery {
  padding-top: 52px;
  padding-bottom: 52px;
  @media screen and (min-width: 1440px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.section-gallery-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: -32px;
    margin-left: -18px;
  }
  @media screen and (min-width: 1440px) {
    margin-top: -56px;
    margin-left: -32px;
  }
}
.section-gallery-item {
  &:not(:first-child) {
    @media screen and (max-width: 767px) {
      margin-top: 24px;
    }
  }
  @media screen and (min-width: 768px) {
    margin-top: 32px;
    margin-left: 18px;
    flex-basis: calc((100% - 2 * 20px) / 2);
  }

  @media screen and (min-width: 1440px) {
    margin-top: 56px;
    margin-left: 32px;
    flex-basis: calc((100% - 2 * 32px) / 2);
  }
}

.section-gallery-icon {
  margin-bottom: 16px;
  @media screen and (max-width: 767px) {
    margin-bottom: 8px;
  }
}

.title-section-gallery {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 24px;
  line-height: 1.25;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
  text-transform: uppercase;

  @media screen and (min-width: 768px) {
    font-size: 36px;
    line-height: 1.25;
    margin-bottom: 32px;
  }
  @media screen and (min-width: 1440px) {
    font-size: 48px;
    line-height: 1.25;
    margin-bottom: 52px;
  }
}
.section-gallery-icon-title {
  font-family: var(--secondary-font);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.25;
  color: var(--secondary-text-color);

  @media screen and (min-width: 1440px) {
    font-size: 18px;
    line-height: 1.25;
  }
}
